Name                                    Stmts   Miss  Cover
-----------------------------------------------------------
config/__init__.py                          2      0   100%
config/asgi.py                              4      4     0%
config/celery.py                            9      1    89%
config/settings.py                         42      0   100%
config/urls.py                              7      0   100%
config/wsgi.py                              4      4     0%
habits/__init__.py                          0      0   100%
habits/admin.py                             7      0   100%
habits/apps.py                              4      0   100%
habits/migrations/0001_initial.py           6      0   100%
habits/migrations/0002_initial.py           7      0   100%
habits/migrations/__init__.py               0      0   100%
habits/models.py                           19      1    95%
habits/paginators.py                        5      0   100%
habits/permissions.py                       7      0   100%
habits/serializers.py                      24      7    71%
habits/services.py                          6      6     0%
habits/tasks.py                            16     16     0%
habits/telegram.py                          7      7     0%
habits/tests.py                            46      0   100%
habits/urls.py                              5      0   100%
habits/views.py                            36      0   100%
manage.py                                  12      2    83%
users/__init__.py                           0      0   100%
users/admin.py                              7      0   100%
users/apps.py                               4      0   100%
users/management/__init__.py                0      0   100%
users/management/commands/__init__.py       0      0   100%
users/management/commands/csu.py            7      7     0%
users/migrations/0001_initial.py            7      0   100%
users/migrations/__init__.py                0      0   100%
users/models.py                            10      0   100%
users/serializers.py                        6      0   100%
users/tests.py                             13      0   100%
users/urls.py                               6      0   100%
users/views.py                             33      0   100%
-----------------------------------------------------------
TOTAL                                     368     55    85%
